<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#section2">Home</a></li>
                <li><a href="#section1">About</a></li>
                <li><a href="https://www.cas-shop.com/en/?gclid=CjwKCAjw-b-kBhB-EiwA4fvKrFPBKHwqo_maucmn8V6l-xuqpyf6iZxRxGjKd3J9Ds5gXp5V1Gv9iRoCM3kQAvD_BwE">Services</a></li>
                <li><a href="http://127.0.0.1:5500/first%20website/CSS-my%20site/index.html">Portfolio</a></li>
                
                
                <img class="image" src="https://cdn-icons-png.flaticon.com/128/8915/8915520.png" alt="">
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Your Car Here">
                    
                </div>
            </ul>
        </nav>
        
        <div class="backimg">
            <div class="text" id="section2">
                <h2><strong><em>⏤DTG⏤</em></strong></h1>
                <h1>AUTOMOBILES</em></h1>
                <br>
                <h3>Now satisfy your <em>"NEED FOR SPEED"</em><br> by booking your dream car at home⛪︎</em></h3>
                <h2>Sign up Now!!</h2>
            </div>
            <div class="outerbox">
                <div class="innerbox">
                    <header class="signup">
                        <h1>SignUp</h1>
                        <p>It just takes 30seconds</p>
                    </header> 
                    <main class="signupbody">
                    <form action="#">
                        <p>
                            <label for="fullname">Full Name</label><br>
                            <input type="text" id="fullname" placeholder="type your name here">
                        </p>
                        <p>
                            <label for="email">Your Email</label><br>
                            <input type="email" id="email" placeholder="your email id">
                        </p>
                        <p>
                            <label for="password">New password</label><br>
                            <input type="password" id="password" placeholder="at least 8 characters" required>
                        </p>
                        <p>
                            <input type="submit" id="submit" value="Create Account">
        
                        </p>
                    </form>
                </main>
                    <br>
                    <footer class="signdown">
                        <p>Already have an Account? <a href="#">Login</a></p>
        
                    </footer>
                </div>
            </div>
          
        </div>
        <div class="bottombox" id="section1">
            <h1>⏤✧About✧⏤</h1>
            <p><strong><em>DTG AUTOMOBILES </em></strong> is all about providing u with an efficient and protective way of getting you your desired fourwheeler ONLINE. </p><br>
            <p>It eliminates the fuzz of going to your local car showrooms which inturn are usually present at the outskirts of your city and spending your time and manual effort.Our site enables you to have a look at the diverse variety and authentic products at a comparitively lower market value.
            So browse along cause you are just a few clicks away from getting your desired car.</p>
            <br><br><br>
            <a class="btn" href="http://127.0.0.1:5500/first%20website/contact.html">Contact Us</a>
            <br><br><br>
            <hr>
            
            </div>
            <div class="sponser">
                <h1>⏤✧Partners✧⏤</h1>
                <br><br>
                <img class="audi" src="https://static.vecteezy.com/system/resources/previews/020/500/563/original/audi-brand-logo-symbol-with-name-white-design-german-cars-automobile-illustration-with-black-background-free-vector.jpg" alt="">
                <img class="bmw" src="https://di-uploads-pod16.dealerinspire.com/competitionbmwofsmithtown/uploads/2020/03/new-bmw-logo.jpg">
                <img class="merc" src="https://static.vecteezy.com/system/resources/previews/020/502/492/original/mercedes-benz-brand-logo-symbol-with-name-white-design-german-car-automobile-illustration-with-black-background-free-vector.jpg">
                <br><br><BR><hr>
            </div>
            
            <div class="copyright">
                <h3>FollowUs</h3>
                <hr class="diya"width="1000px" >
                <a  href="https://www.instagram.com/dev_awasthi_dtg/"><img class="pic4" src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt=""></a>
                    
                <a  href="https://www.linkedin.com/in/devansh-awasthi-05919b258/"><img class="pic5"src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""></a>
                <a  href="https://www.youtube.com/channel/UCQlFv-osAoC6fU527ad2kgw"><img class="pic6" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png"></a>
                <p>Copyright © www.dtgindustries.in.All rights reserved!</p>
            </div>
     
     
            
      
    
    </header>
    
    
</body>
</html>




